<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="300sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Details"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table_background"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table_background"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table_background"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hobbies"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table_background"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/Name"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#000"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table_background"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/Address"
                android:textColor="#000"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table_background"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hobbies"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/Hobbies"
                android:textColor="#000"
                />
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Delete"
            android:padding="10dp"
            android:id="@+id/Action"
            android:textStyle="bold"

            android:textColor="#fff"
            app:cornerRadius="10dp"
            />
    </RelativeLayout>

</LinearLayout>