<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <ImageView
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:src="@drawable/ic_launcher_background"
               android:layout_gravity="center"
               android:id="@+id/imaLogo"
               android:layout_marginTop="50dp"
               />
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="15dp"
               app:cardBackgroundColor="#fff"
               android:layout_marginTop="15dp"
               app:cardPreventCornerOverlap="true"
               app:cardUseCompatPadding="true"
               app:cardElevation="4dp"
               app:cardMaxElevation="6dp"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="55dp"
                       android:hint="Name"
                       android:padding="10dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       android:backgroundTint="#E4EFF1"
                       android:layout_marginTop="40dp"
                       android:textColor="#3C9EEC"
                       android:drawableLeft="@drawable/baseline_person"
                       android:textColorHint="#3C9EEC"
                       android:paddingLeft="5dp"
                       android:id="@+id/nameEdit"
                       android:textSize="15dp"
                       android:drawablePadding="5dp"
                       android:background="@drawable/background_edit"
                       />
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="55dp"
                       android:hint="Address"
                       android:padding="10dp"
                       android:textSize="15dp"
                       android:id="@+id/addresEdit"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       android:backgroundTint="#E4EFF1"
                       android:layout_marginTop="30dp"
                       android:textColor="#3C9EEC"
                       android:drawableLeft="@drawable/baseline_add_location_24"
                       android:textColorHint="#3C9EEC"
                       android:paddingLeft="5dp"
                       android:drawablePadding="5dp"
                       android:background="@drawable/background_edit"
                       />
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="55dp"
                       android:hint="Hobbies"
                       android:padding="10dp"
                       android:textSize="16dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       android:backgroundTint="#E4EFF1"
                       android:layout_marginTop="30dp"
                       android:textColor="#3C9EEC"
                       android:drawableLeft="@drawable/baseline_webhook"
                       android:textColorHint="#3C9EEC"
                       android:paddingLeft="5dp"
                       android:id="@+id/hobbies"
                       android:drawablePadding="5dp"
                       android:background="@drawable/background_edit"
                       />
                   <TextView
                       android:id="@+id/errorText"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textColor="@android:color/holo_red_dark"
                       android:visibility="gone"
                       android:layout_marginLeft="20sp"
                       android:text="Error message"
                       android:layout_marginTop="8dp"/>
                   <com.google.android.material.button.MaterialButton
                       android:layout_width="match_parent"
                       android:layout_height="55dp"
                       android:text="Sumbit"
                       app:cornerRadius="15dp"
                       android:id="@+id/sumbitBtn"
                       android:layout_marginTop="30dp"
                       android:backgroundTint="#76C8ED"
                       android:layout_marginBottom="40dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       />
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <com.google.android.material.button.MaterialButton
               android:layout_width="match_parent"
               android:layout_height="55dp"
               android:text="Show Data All"
               app:cornerRadius="15dp"
               android:id="@+id/showBtn"
               android:layout_marginTop="20dp"
               android:backgroundTint="#76C8ED"
               android:layout_marginBottom="40dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               />
       </LinearLayout>
       <ProgressBar
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/progessBar"
           android:layout_centerInParent="true"
           android:visibility="gone"
           />
   </RelativeLayout>
</ScrollView>